# as_test

./: build.gradle
src/androidTest/java/com/supwisdom/display/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/rabtman/wsmanager/: WsManager.java
src/main/java/com/supwisdom/display/: Display.kt
src/main/java/com/supwisdom/display/activities/: BaseActivity.kt  CrashHandler.kt  SPApplication.kt
src/main/java/com/supwisdom/display/activities/display/: DisplayActivity.kt  DisplayPresenter.kt  IDisplayView.kt
src/main/java/com/supwisdom/display/activities/init/: InitActivity.kt  InitPresenter.kt  InitView.kt
src/main/java/com/supwisdom/display/bean/: DisplayScreenSaverBean.kt  MsgAction.kt
src/main/java/com/supwisdom/display/db/: BeanPropEnum.kt  DisplayConfigDBHelper.kt  DisplayConfigParaDao.kt  DisplayMsgDBHelper.kt  DisplayMsgDao.kt  DisplayPos.kt  DisplaySDContext.kt
src/main/java/com/supwisdom/display/entity/: DisplayConfigParaRecord.kt  DisplayMealRecord.kt  DisplayMsgRecord.kt
src/main/java/com/supwisdom/display/service/: WebSocketService.kt
src/main/java/com/supwisdom/display/utils/: AppCommonUtil.kt  AppExitUtil.kt  PublicDef.kt  ToastUtil.kt
src/main/java/com/supwisdom/display/view/: GridItemDecoration.kt  RecyclerViewUtil.kt
src/main/res/drawable/: corner_bg_back_focus.xml  corner_bg_back_normal.xml  corner_bg_black.xml  corner_bg_gray_stroke.xml  corner_bg_take_hint.xml  corner_bg_wait_hint.xml  corner_bg_yellow_focus.xml  corner_bg_yellow_normal.xml  rect_bg_gray_stroke.xml  select_bg_back.xml  select_ordinary_consume_yellow.xml
src/main/res/layout/: activity_display.xml  activity_header.xml  activity_init.xml  activity_splash.xml  horiz_divider.xml  item_display_takefood.xml  item_display_wait.xml  util_toast.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/supwisdom/display/: ExampleUnitTest.kt
(+5 files in other folders)
